# edirectory.cfg
#
# Example Radiator configuration file for authenticating from
# Novell eDirectory LDAP server. For EAP, see eap_edir_up.cfg
#
# Tested with eDirectory running on CentOS 7.3. See edirectory.txt for
# the details.
#
# Requires Net::LDAP, IO::Socket::SSL and Net::SSLeay Perl modules and
# OpenSSL.
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id$

Foreground
LogStdout
LogDir		.
DbDir		.
Trace		4

# You will probably want to add other Clients to suit your site.
<Client DEFAULT>
	Secret	mysecret
</Client>

# This shows how to connect to a Novell eDirectory LDAP server
# In this example, the LDAP organisation name is 'OSC'. You will have to
# edit this config and change OSC to suit the Server Context you configured into your
# eDirectory when you created the tree
# See goodies/edirectory.txt for more information.
<Handler>
	<AuthBy LDAP2>
		# Tell Radiator where the eDirectory server is
		# Caution: this name needs to agree with the server name eDirectory server certificate, else you 
		# will need 'SSLVerify none' below
		Host		linux-no66.site

		# You must set these to the FDN of your eDirectory
		# administrator and password that you set up when you 
		# installed eDirectory
		AuthDN		cn=admin,o=OSC
		AuthPassword	admin

		# This the top of the search tree where users
		# will be found. It should match the configuration
		# of your eDirectory
		BaseDN		o=OSC

		# This is the standard eDirectory username attribute
		# to match against User-Name
		UsernameAttr	uid

		# Dont look for DEFAULT users if the requested user
		# doesnt exist.
		NoDefault

		# You cant get the users pasword from eDirectory, 
		# unless Universal Passwords are configured so
		# you have to ask the server to check the password for
		# Radiator. This means you can only support PAP and TTLS-PAP
		#ServerChecksPassword

		# Enabling HoldServerConnection improves performance considerably
		# Because Radiator does not have to do TLS handshake for every connection
		HoldServerConnection

		# If GetNovellUP is set and ServerChecksPassword is not set 
		# PasswordAttr and EncryptedPasswordAttr are either not set or not available for the user
                # then AuthLDAP2 will try to get the
		# Novell Universal Password for the user and use that as User-Password. 
		# If getting the password fails, the authentication will fail
		# Requires that Universal Passwords and 'Allow password retrieval by admin'
		# are set in the eDirectory password policy.
		GetNovellUP

		# You can enable debugging of the Net::LDAP
		# module with this, which will dump LDAP requests
		# sent  to and from the LDAP server
		#Debug 255
		
		# In order to configure to use TLS with eDirectory, you must must get the servers Root CA certificate
		# from eDirectory and configure Radiator to use it to verify the server certificate
		# See edirectory.txt for more information
		#
		# On some platforms, you may need to use UseSSL instead of UseTLS
#		UseSSL
		UseTLS
		SSLCAFile %D/edirectory-root.pem

		# If the eDirectory server certificate does not agree with Host name
		#SSLVerify none

		# You only need these parameters if your eDirectory is
		# configured to require a client certificate (not the default).
		#SSLCAClientCert ldapcertificates/clientcrt.pem
		#SSLCAClientKey ldapcertificates/clientkey.pem

		# You can control the timout for connection failure,
		# plus the backoff time after failure. Timout defaults
		# to 10 secs and FailureBackoffTime to 10 mins
		#Timeout 2
		#FailureBackoffTime 60

		# If the eDirectory RADIUS Schema is installed from the iManager 'Novell Radius Plugin', 
		# may get these check and reply items, many from draft-aboba-radius-02.txt
		# Some are added for freeradius compatibility
		AuthAttrDef radiusCheckItem,GENERIC,check
		AuthAttrDef radiusAuthType,Auth-Type,check
	 	AuthAttrDef radiusSimultaneousUse,Simultaneous-Use,check
		AuthAttrDef radiusCalledStationId,Called-Station-Id,check
	 	AuthAttrDef radiusCallingStationId,Calling-Station-Id,check
	 	AuthAttrDef lmPassword,LM-Password,check
	 	AuthAttrDef ntPassword,NT-Password,check
	 	AuthAttrDef sambaLmPassword,LM-Password,check
	 	AuthAttrDef sambaNtPassword,NT-Password,check
	 	AuthAttrDef dBCSPwd,LM-Password,check
	 	AuthAttrDef userPassword,User-Password,check
	 	AuthAttrDef acctFlags,SMB-Account-CTRL-TEXT,check
	 	AuthAttrDef radiusExpiration,Expiration,check
	 	AuthAttrDef radiusNASIpAddress,NAS-IP-Address,check

		AuthAttrDef radiusReplyItem,GENERIC,reply
	 	AuthAttrDef radiusServiceType,Service-Type,reply
	 	AuthAttrDef radiusFramedProtocol,Framed-Protocol,reply
	 	AuthAttrDef radiusFramedIPAddress,Framed-IP-Address,reply
	 	AuthAttrDef radiusFramedIPNetmask,Framed-IP-Netmask,reply
	 	AuthAttrDef radiusFramedRoute,Framed-Route,reply
	 	AuthAttrDef radiusFramedRouting,Framed-Routing,reply
	 	AuthAttrDef radiusFilterId,Filter-Id,reply
	 	AuthAttrDef radiusFramedMTU,Framed-MTU,reply
	 	AuthAttrDef radiusFramedCompression,Framed-Compression,reply
	 	AuthAttrDef radiusLoginIPHost,Login-IP-Host,reply
	 	AuthAttrDef radiusLoginService,Login-Service,reply
	 	AuthAttrDef radiusLoginTCPPort,Login-TCP-Port,reply
	 	AuthAttrDef radiusCallbackNumber,Callback-Numbe,replyr
	 	AuthAttrDef radiusCallbackId,Callback-Id,reply
	 	AuthAttrDef radiusFramedIPXNetwork,Framed-IPX-Network,reply
	 	AuthAttrDef radiusClass,Class,reply
	 	AuthAttrDef radiusSessionTimeout,Session-Timeout,reply
	 	AuthAttrDef radiusIdleTimeout,Idle-Timeout,reply
	 	AuthAttrDef radiusTerminationAction,Termination-Action,reply
	 	AuthAttrDef radiusLoginLATService,Login-LAT-Service,reply
	 	AuthAttrDef radiusLoginLATNode,Login-LAT-Node,reply
	 	AuthAttrDef radiusLoginLATGroup,Login-LAT-Group,reply
	 	AuthAttrDef radiusFramedAppleTalkLink,Framed-AppleTalk-Link,reply
	 	AuthAttrDef radiusFramedAppleTalkNetwork,Framed-AppleTalk-Network,reply
	 	AuthAttrDef radiusFramedAppleTalkZone,Framed-AppleTalk-Zone,reply
	 	AuthAttrDef radiusPortLimit,Port-Limit,reply
	 	AuthAttrDef radiusLoginLATPort,Login-LAT-Port,reply
	 	AuthAttrDef radiusReplyMessage,Reply-Message,reply
	 	AuthAttrDef radiusTunnelType,Tunnel-Type,reply
	 	AuthAttrDef radiusTunnelMediumType,Tunnel-Medium-Type,reply
	 	AuthAttrDef radiusTunnelPrivateGroupId,Tunnel-Private-Group-Id,reply
		AuthAttrDef radiusTunnelServerEndpoint,Tunnel-Server-Endpoint,reply
		AuthAttrDef radiusTunnelPreference,Tunnel-Preference,reply
		AuthAttrDef radiusTunnelClientEndpoint,Tunnel-Client-Endpoint,reply
		AuthAttrDef radiusTunnelAssignmentId,Tunnel-Assignment-ID,reply
		AuthAttrDef radiusArapFeatures,ARAP-Features,reply
		AuthAttrDef radiusArapZoneAccess,ARAP-Zone-Access,reply
		AuthAttrDef radiusArapSecurity,ARAP-Security,reply
		AuthAttrDef radiusPrompt,Prompt,reply
	</AuthBy>
</Handler>
