# eventlog.cfg
#
# Example Radiator configuration file showing how to use Microsoft
# Windows Event Log for Radiator log and authentication log
#
# To show events correctly, Microsoft Windows Event Log requires DLL
# from goodies\windows-dll directory. Copy it to c:\Program Files\Radiator
# and run goodies\windows-dll\radiator-eventlog.reg
#
# If you install the DLL in another location, you need to modify
# EventMessageFile attribute in radiator-eventlog.reg or modify it
# with reqistry editor. The attribute value in radiator-eventlog.reg
# uses hex based encoding to speficy the full path and file name.
#
# You should consider this file to be a starting point only
# $Id$

Foreground
LogStdout
LogDir		c:\Program Files\Radiator
DbDir		c:\Program Files\Radiator
# User a lower trace level in production systems:
Trace		4

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
</Client>

# This will log Radiator process log to Windows Event Log.
<Log EVENTLOG>
	Trace 4
</Log>

# This auth logger logs both success and failure to Windows Event Log
<AuthLog EVENTLOG>
	Identifier myauthlogger
	LogSuccess 1
	LogFailure 1
</AuthLog>

<Handler>
	<AuthBy FILE>
		Filename %D/users
	</AuthBy>
	# Log authentication success and failure to Event Log
	AuthLog myauthlogger
</Handler>
