# handler-find-hook.cfg
#
# This is a configuration sample demonstrating HandlerFindHook.
#
# Radiator listens to ports 1645 and 1646 and uses the HandlerFindHook
# to choose correct Handler:
# - requests for the realm "example.com" are sent to one server (after
#   stripping the realm from the request)
# - request for realm "example.net are sent to anothe server# the realm
# - Access-Request messages all other realms will be rejected and
#   Accounting-Request messages will be acknowledged
#
# When HandlerFindHook does not return a Handler, Radiator chooses the
# Handler (or Realm) normally. This is defined in Radiator reference
# manual, see the Handler topic.
#
# Author: Heikki Vatiainen (hvn@open.com.au)
# Copyright (C) 2018 Open System Consultants
# $Id$

# Set this to the directory where your logfile and accounting file are
# to go
LogDir .

# Set this to the database directory %D
DbDir .
Foreground
LogStdout
Trace 4

# By default attributes that are not in dictionary are not proxied.
# Enabling ProxyUnknownAttributes allows proxying these attributes too.
#ProxyUnknownAttributes

#AuthPort 1812
#AcctPort 1813

# For testing: this allows us to honour requests from radpwtst on the
# same host.
<Client 127.0.0.1>
	Secret mysecret
</Client>

# Sample HandlerFindHook to short circuit to a correct Handler Find
# Handler based on User-Name realm.
#
# Alternative in comments shows how to use a value of an attribute for
# finding a Handler. To use it, call radpwtst with -called_station_id
# 192.168.254.2 and change Handlers to use the respective Identifier.
#
HandlerFindHook sub { \
  my ($p, $user, $realmName) = @_; \
  my $handler_id = ''; \
  $handler_id = $realmName if defined $realmName; \
# $handler_id = $p->get_attr('Called-Station-Id'); \
  return Radius::Configurable::find('Handler', "handler-$handler_id"); \
}

# This clause rejects all requests for which no Handler was found by
# HandlerFindHook.
<Handler>
	Identifier default-handler
	<AuthBy INTERNAL>
		AuthResult REJECT
		AcctResult ACCEPT
	</AuthBy>
</Handler>

# These Handlers can only be reached with HandlerFindHook because they
# are after the default Handler that matches all requests.
<Handler>
	# Identifier handler-192.168.254.2
	Identifier handler-example.com
	RewriteUsername	s/^([^@]+).*/$1/
	<AuthBy RADIUS>
		Host 10.20.30.40
		# IPv6 next hop
		#Host 2001:db8:100:f101::1
		# Warning: Name is resolved for each request
		#Host oscar.open.com.au
		Secret mysecret
	</AuthBy>
</Handler>

<Handler>
	# Identifier handler-192.168.254.3
	Identifier handler-example.net
	<AuthBy RADIUS>
		Host 10.30.40.50
		AuthPort 1812
		AcctPort 1813
		Secret mysecret
	</AuthBy>
</Handler>

# Add more Handlers as needed
