# hotspot.cfg
#
# Example Radiator configuration file for operating a wired or wireless hotspot
# with authentication and billing.
#
# See goodies/README.hotspot for more information
#
# You should consider this file to be a starting point only
# $Id$

### Global settings ###

Foreground
LogStdout
# User a lower Trace level in production systems
Trace        4
LogDir       .
DbDir        .

LogMicroseconds

AuthPort 1812,1645
AcctPort 1813,1646

### Clients ###

<Client DEFAULT>
    # Shared RADIUS secret
    Secret mysecret

    # Shared RADIUS secret for DYNAUTH
    #DynAuthSecret mysecret
</Client>

### Service and Session databases ###

# ServiceDatabase INTERNAL for Services and Subscriptions
<ServiceDatabase INTERNAL>
    Identifier ServiceDatabase-INTERNAL

    # Services
    # Service 1: free, 1 hour, 50M data, no policers
    Service name:free price:0 prepaidTime:1h prepaidQuota:50M replyItems:"OSC-AVPAIR=Test1,OSC-AVPAIR=Test2"
    # Service 2: price 1000 cents, 1 day, 100M data, 100M/10M policers
    Service name:premium price:1000 prepaidTime:24h prepaidQuota:100M prepaidUpRate:10M prepaidDownRate:100M
    # Service 3: price 2000 cents, 1 day, 1G data, 100M/100M policers
    Service name:gold price:2000 prepaidTime:24h prepaidQuota:1G prepaidUpRate:100M prepaidDownRate:100M
</ServiceDatabase>

# SessionDatabase INTERNAL for Sessions
<SessionDatabase INTERNAL>
    Identifier SessionDatabase-INTERNAL
</SessionDatabase>

# Default SessionDatabase NULL
<SessionDatabase NULL>
    Identifier SessionDatabase-NULL
</SessionDatabase>

### AuthBy Modules ###

# Authenticate Hotspot users with AuthBy FILE
<AuthBy FILE>
    Identifier AuthBy-FILE
    Filename %D/users
    NoDefault
</AuthBy>

<AuthBy HOTSPOT>
    Identifier AuthBy-HOTSPOT

    # Authenticate Hotspot users with AuthBy FILE
    AuthBy AuthBy-FILE

    # Use ServiceDatabase-INTERNAL for services and subscriptions
    ServiceDatabase ServiceDatabase-INTERNAL
    # Lookup a subscription based on username (%1) and Calling-Station-Id MAC address
    SubscriptionId %1-%{Calling-Station-Id}

    # Use SessionDatabase-INTERNAL for sessions
    SessionDatabase SessionDatabase-INTERNAL
    # Lookup a session based on username (%1) and Calling-Station-Id MAC address
    SessionId %1-%{Calling-Station-Id}
    # Empty SessionAttribute
    SessionAttribute

    # If RADIUS accounting will be used for quota monitoring, 
    # create a new session upon a successful authentication
    #PreProvisionSession

    # Alternatively, reply with remaining time quota
    #UsageMonitoring
    # and remaining data quota
    #ReplyWithDataQuota
    #DataLimitAttribute Mikrotik-Total-Limit
    #DataLimitGigawordsAttribute Mikrotik-Total-Limit-Gigawords

    # Use service 'free' as a default service
    DefaultService free
    ServiceAttribute OSC-Service-Identifier
    #ServiceAttributePrefix Service=
</AuthBy>

# AuthBy DyNAUTH for creating DM/CoA requests for exceeded sessions
<AuthBy DYNAUTH>
    Identifier AuthBy-DYNAUTH

    SessionDatabase SessionDatabase-INTERNAL

    # Send Change-Filter-Request (CoA) to NAS UDP port 3799
    #RequestType Change-Filter-Request
    # Send Disconnect-Request (DM) to NAS UDP port 3799
    RequestType Disconnect-Request
    DynAuthPort 3799

    # Do not try to lookup a session again
    NoSessionMapping

    # Send CoA/DM to IP address within NAS-IP-Address RADIUS attribute
    NasAddrAttribute NAS-IP-Address

    # Identify user session by User-Name, Acct-Session-Id and NAS-Port
    DynAuthAttribute User-Name
    DynAuthAttribute Acct-Session-Id
    DynAuthAttribute NAS-Port
</AuthBy>

# AuthBy RADIUSBYATTR for sending out DM/CoA requests for exceeded sessions
<AuthBy RADIUSBYATTR>
    Identifier AuthBy-RADIUSBYATTR
</AuthBy>

### Request Handlers ###

# Accounting Handler
<Handler Request-Type=Accounting-Request>
    Identifier Accounting-Handler

    # Acknowledge Accounting-Request immediately
    AccountingAccepted

    AuthByPolicy ContinueUntilRejectOrChallenge

    # Handle RADIUS accounting
    AuthBy AuthBy-HOTSPOT
    # Send DM/CoA request for exceeded session
    AuthBy AuthBy-DYNAUTH
</Handler>

# Outgoing DM/CoA Handler
<Handler DynAuthRequest=1>
    Identifier Handler-DYNAUTH

    AuthBy AuthBy-RADIUSBYATTR
</Handler>

# Default Handler
<Handler>
    Identifier Default-Handler

    # Handle RADIUS authentication
    AuthBy AuthBy-HOTSPOT

    RejectHasReason
</Handler>
