# livingCompat.cfg
#
# This is a simple Radiator config file that allows you
# to continue using a bog standard Livingston or
# similar users file with Radiator, It implements the
# Auth-Type="System" check item by using AuthBy UNIX
#
# You will probably want to change the definitions of 
# DbDir, LogDir and the Filename parameters
#
# Author: Mike McCauley (mikem@open.com.au)
# Copyright (C) 1997 Open System Consultants
# $Id$

Foreground
LogStdout
DbDir		.
LogDir		.

# This clause defines a single client to listen to
# You will probably want to change localhost and mysecret
# to suit your site.
<Client localhost>
	Secret   mysecret
</Client>

# This clause means we will handle any real that arrives
<Realm DEFAULT>
	<AuthBy FILE>
		Filename ./users
	</AuthBy>
	# Log accounting to the detail file in LogDir
	AcctLogFileName	./detail
</Realm>

# This clause defines an authorisation method that will be used
# by any users in the database with Auth-Type="System". It will
# match the "Identifier System"
<AuthBy UNIX>
	Identifier System
	Filename ./passwd
</AuthBy>
